{
  "name": "sys-POS - Sistema Punto de Venta",
  "short_name": "sys-POS",
  "description": "Sistema de Punto de Venta, Facturaci\u00f3n e Inventario con Soporte Offline",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}